<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .window {
            margin: 200px auto;
            width: 900px;
            border: 1px solid #000;
        }

        .el {
            background-color: rgb(218, 162, 21);
        }

        /* 
        .wrp {
            display: flex;
            align-items: center;
        }

        .dots {
            text-align: center;
            margin-top: 10px;
        }

        .dots div {
            width: 10px;
            height: 10px;
            background-color: #000;
            border-radius: 50%;
            margin: 0 5px;
        } */


        .carousel__dots div {
            height: 10px;
            width: 10px;
            background-color: blueviolet;
            border-radius: 50%;
            cursor: pointer;
        }

        .carousel__dots div:nth-child(1n+2) {
            margin-left: 7px;
        }

        .carousel__dots--active {
            background-color: rgb(202, 38, 87) !important;
            height: 15px !important;
            width: 15px !important;
        }
    </style>

</head>

<body>

    <div class="window">
        <h1 class="el">1<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-</h1>
        <h1 class="el">2<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-</h1>
        <h1 class="el">3<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-</h1>
        <h1 class="el">4<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-</h1>
        <h1 class="el">5<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-</h1>
        <h1 class="el">6<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-</h1>
        <h1 class="el">7<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-</h1>
        <h1 class="el">8<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-</h1>
        <h1 class="el">9<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-</h1>
        <h1 class="el">10<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-</h1>
    </div>

    <!-- <div class="carouser">
        <div class="wrp">
            <div class="arr left"><button>назад</button></div>
            <div class="window">
                <div class="el">1<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-</div>
                <div class="el">2<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-</div>
                <div class="el">3<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-</div>
                <div class="el">4<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-</div>
                <div class="el">5<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-</div>
                <div class="el">6<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-</div>
                <div class="el">7<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-</div>
                <div class="el">8<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-</div>
                <div class="el">9<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-</div>
                <div class="el">10<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-</div>
            </div>
            <div class="arr right"><button>вперд</button></div>
        </div>
        <div class="dots"></div>
    </div> -->

    <script src="carousel.js"></script>

    <script>

        let catousel = new Carousel({
            window: document.querySelector('.window'),
            items: document.querySelectorAll('.el'),
            buttons: {
                left: {
                    button: true,
                    position: {
                        direction: 'center',
                        margin: 20,
                    },
                    layout: '<button>назад</button>'
                },
                right: {
                    button: true,
                    position: {
                        direction: 'center',
                        margin: 20,
                    },
                    layout: '<button>вперед</button>'
                },
            },
            displayItems: 2,
            changingItems: 2,
            marginItems: {
                value: 10,
                units: 'px',
                noFirstLast: true
            },
            dots: true, // document.querySelector('.dots')
            dotsPosition: {
                direction: 'bottom',
                margin: 5
            },
            autoUpdate: {
                time: 3000,
                rotation: 'right'
            },
            infinity: true,
            slickTransition: '0.5s',
            dragDrop: true,
        });

    </script>

</body>

</html>